# BookRental.Dev.CleanArchitecture

./: BookRental.Dev.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/BookRental.Dev.Application/: BookRental.Dev.Application.csproj  DependencyResolver.cs
src/Core/BookRental.Dev.Application/Contracts/: IReadRepository.cs  IWriteRepository.cs
src/Core/BookRental.Dev.Application/Contracts/Persistence/Book/: IBookReadRepository.cs  IBookWriteRepository.cs
src/Core/BookRental.Dev.Application/Contracts/Persistence/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/Core/BookRental.Dev.Application/Contracts/Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/Core/BookRental.Dev.Application/Contracts/Persistence/Request/: PageRequest.cs
src/Core/BookRental.Dev.Application/Dtos/: ProblemDetails.cs
src/Core/BookRental.Dev.Application/Features/Book/Command/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandResponse.cs  CreateBookCommandValidator.cs
src/Core/BookRental.Dev.Application/Features/Book/Command/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandResponse.cs  UpdateBookCommandValidator.cs
src/Core/BookRental.Dev.Application/Features/Book/Constants/: Messages.cs
src/Core/BookRental.Dev.Application/Features/Book/Queries/GetAll/: GetAllBookQuery.cs  GetAllBookQueryHandler.cs  GetAllBooksListVm.cs  GetBookVm.cs
src/Core/BookRental.Dev.Application/Features/Book/Queries/GetBookById/: BookByIdVm.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/Core/BookRental.Dev.Application/Middleware/: ExceptionHandler.cs
src/Core/BookRental.Dev.Application/Pipelines/Caching/: AddCacheBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs  RedisSettings.cs  RemoveCacheBehavior.cs
src/Core/BookRental.Dev.Application/Profiles/: MappingProfile.cs
src/Core/BookRental.Dev.Domain/Common/: EntityBase.cs  Result.cs
src/Core/BookRental.Dev.Domain/Entities/: Author.cs  Book.cs  Publisher.cs
